main{
    max-width: 85%;
}

.gamePage{
    display: grid;
    grid-template-columns:  1fr 1fr;
    row-gap: 1.5em;
    grid-template-areas: 
    "gameTitle gameTitle"
    "gameImg  gameDetail"
    "addCart addCart"
    "gameInfo gameInfo"
    "gameVideo gameVideo";


    .gameTitle{
        grid-area:gameTitle;
        font-size: 2rem;
        white-space:nowrap;
    }

    .gameImg{
        grid-area:gameImg;
    }

    .gameDetail{
        grid-area:gameDetail;
        color:#556772;
        font-size: 0.9rem;
        line-height: 2em;
    }

    .addCart{
        grid-area:addCart;
        background-color: rgb(85,99,113);
        padding:2em;
        padding-bottom: 1em;

        .gameTitle{
            text-align: left;
            font-size: 1.5rem;
            margin-bottom: 1em;
        }

        .addCartOutPart{
            display: flex;
            justify-content:flex-end;

            .addCartInnerPart{
                background-color: rgb(0,0,0);
            }

            .price{
                text-align: center;
                padding:0.5em;
            }

            .addCartBlock{
                display: inline-block;
                .addCartBtn{
                    text-align: right;
                    background-color: rgb(0,116,224);
                    color:rgb(255,255,255);
                    border:none;
                    height: 100%;
                    padding:0.5em;
                }
            }
        }
    }

    .infoTitle{
        .title{
            font-size: 1.5rem;
            padding-bottom: 1em;
            margin-bottom: 1em;
            border-bottom: 1px solid rgb(255,255,255);
        }
    }

    .gameInfo{
        grid-area:gameInfo;

        .introContent{
            line-height: 32px;
            font-size: 1.2rem;
            text-indent: 4rem;
        }
    }

    .gameVideo{
        grid-area:gameVideo;
    }
}

.videoResponsive {
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;
}

.videoResponsive :is(iframe,object,embed) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media(max-width:650px){
    main{
        max-width: 95%;
    }

    .gamePage{
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-template-areas: 
        "gameTitle gameTitle"
        "gameImg  gameImg"
        "gameDetail gameDetail"
        "addCart addCart"
        "gameInfo gameInfo"
        "gameVideo gameVideo";

        .gameTitle{
            text-align: center;
        }
        
        .gameImg{
            text-align: center;
        }

        .gameDetail{
            font-size: 1.2rem;
        }
    }
}